### ISSUE TITLE
CheckHeaderFileIncluded() too restrictive

### ISSUE THREAD

**Issue by crogre** [cpplint/cpplint#102]
The current implementation of CheckHeaderFileIncluded() fails the following case (randomly):

```
  a.c   -> includes a.h
  a.h
  a.cpp -> includes a.hpp
  a.hpp
```

I think that this case (multiple basenames with different extensions) should be allowed.

**Comment by tkruse** [comment]
You could also submit this to the upstream repo https://github.com/google/styleguide.

I personally agree that this corner case seems valid, though maybe it's not a good practice to mix file extensions and use same basenames.

**Comment by crogre** [comment]
I agree, this is more of a suggestion. I’m on mobile right now so I can’t fix the tests. Fixing upstream is not possible since the support for multiple extensions seems to be introduced in this repo. Upstream doesn’t have this problem :-)

**Comment by evercoast-smm** [comment]
Relating to ticket (https://github.com/cpplint/cpplint/issues/30), I was wondering about making the list of 'unapproved' headers flexible.

We're using libraries from major vendors (e.g. Intel's librealsense2) that are based on std::thread and this limitation is too restrictive and frankly no longer contemporary.

Thanks!

**Comment by tkruse** [comment]
@evercoast-smm making the list of unapproved headers more flexible does not sound too bad, I think some variant of it could be merged.

**Comment by aaronliu0130** [comment]
I can't reproduce.

**Comment by aaronliu0130** [comment]
Nevermind, you have to pass them in the correct order for it to error. You have to put the one that includes the non-.h before the one that includes the .h .

Edit: Also nevermind. It's a set, so it's random indeed.
