### ISSUE TITLE
Non-explicit copy construtors

### ISSUE THREAD

**Issue by deeplearningrobotics** [cpplint/cpplint#67]
CPPLint warns about non-explicit copy constructors which makes no sense as implicitly generated copy constructors are non-explicit as well (https://en.cppreference.com/w/cpp/language/copy_constructor#Implicitly-declared_copy_constructor).

Example:

```
struct Foo {
  /// Copy constructor.
  Foo(const Foo & other)
  : member(other.member) {}
  int member;
}
```

yields:

```
- containers.cpplint runtime/explicit [5]
  <<< failure message
    Single-parameter constructors should be marked explicit.
  >>>

```
Is there a way to configure this behavior?

**Comment by tkruse** [comment]
Possibly this should be discussed in the upstream repo https://github.com/google/styleguide/

**Comment by deeplearningrobotics** [comment]
Looks like this was fixed.
