### ISSUE TITLE
in 1.4.1 getting 'Uncommented text after #endif is non-standard.  Use a comment.'

### ISSUE THREAD

**Issue by PhracturedBlue** [cpplint/cpplint#86]
We get a failure on every #endif with 1.4.1
I think the following rege is wrong as it marks a line contianing only '#endif' (with no other characters) as a failure
```
  if Match(r'\s*#\s*endif\s*([^/\s]|/[^/]|$)', line):
    error(filename, linenum, 'build/endif_comment', 5,
          'Uncommented text after #endif is non-standard.  Use a comment.')
```

**Comment by tkruse** [comment]
Please have a look at this discussion in upstream: https://github.com/google/styleguide/pull/169. I believe the Google stance is that this is intended behavior, and so if you do not want that error, you should disable "build/endif_comment".

**Comment by PhracturedBlue** [comment]
ugh.  Ok. another rule to disable.  Sorry for the noise

**Comment by tkruse** [comment]
Not at all. Thanks for the report, it will help others.

**Comment by kernc** [comment]
Reviewing the thread, I don't conclude Google stance to be this is the intended behavior. See https://github.com/google/styleguide/pull/169#issuecomment-250867177 and the follow-up revert commit. Then see [the proposed revert of the revert](https://github.com/google/styleguide/pull/193/files) and my comment underneath. We don't need/want to put comments on all `#endif` lines and neither do we want to disable this check, which can result in non-standard `#endif SOME_GUARD` code.

**Comment by tkruse** [comment]
reverted in 1.4.3. Sorry about this.

**Comment by kernc** [comment]
Thank you.
