### ISSUE TITLE
Include tests in source tarball

### ISSUE THREAD

**Issue by jayvdb** [cpplint/cpplint#79]
Tests in the source tarball are needed for rpm spec `%check`'s to be run.

**Comment by tkruse** [comment]
I believe the 1.40 release now contains test source files.

**Comment by jayvdb** [comment]
@tkruse , it doesnt include the `samples` , so `cpplint_clitest.py` fails.

Also `cpplint_clitest.py` should use `sys.executable` instead of `python `.

**Comment by tkruse** [comment]
Thanks. I added sample files to 1.4.1, also using sys.executable, please check and reopen if necessary.

**Comment by jayvdb** [comment]
Yup, the tests are all now running.  I have a few failures, which I will look into later, but the dump is here.  They seem to be about differences in paths in the expected output.

```console
[  107s] Diff is 334147 characters long. Set self.maxDiff to None to see it.
[  107s]
[  107s] ======================================================================
[  107s] FAIL: testChromiumSample (__main__.SignatureTests)
[  107s] ----------------------------------------------------------------------
[  107s] Traceback (most recent call last):
[  107s]   File "./cpplint_clitest.py", line 80, in testChromiumSample
[  107s]     self.checkAllInFolder('./samples/chromium-sample', 1)
[  107s]   File "./cpplint_clitest.py", line 105, in checkAllInFolder
[  107s]     self.checkDef(os.path.join(dirpath, f))
[  107s]   File "./cpplint_clitest.py", line 118, in checkDef
[  107s]     [line.decode('utf8').strip() for line in datalines[3 + stdoutLines:]])
[  107s]   File "./cpplint_clitest.py", line 132, in runAndCheck
[  107s]     raise e
[  107s] AssertionError: Lists differ: [u'src/chrome_content_renderer... != [u'src/chrome_content_renderer...
[  107s]
[  107s] First differing element 56:
[  107s] u'src/chrome_content_renderer_client.cc:5:  samples/chromium-sample/src/chrome_content_renderer_client.cc should include its header file samples/chromium-sample/src/chrome_content_renderer_client.h  [build/include] [5]'
[  107s] u'src/chrome_content_renderer_client.cc:5:  /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/samples/chromium-sample/src/chrome_content_renderer_client.cc should include its header file /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/samples/chromium-sample/src/chrome_content_renderer_client.h  [build/include] [5]'
[  107s]
[  107s] Diff is 16595 characters long. Set self.maxDiff to None to see it.
[  107s]
[  107s] ======================================================================
[  107s] FAIL: testCodeliteSample (__main__.SignatureTests)
[  107s] ----------------------------------------------------------------------
[  107s] Traceback (most recent call last):
[  107s]   File "./cpplint_clitest.py", line 95, in testCodeliteSample
[  107s]     self.checkAllInFolder('./samples/codelite-sample', 1)
[  107s]   File "./cpplint_clitest.py", line 105, in checkAllInFolder
[  107s]     self.checkDef(os.path.join(dirpath, f))
[  107s]   File "./cpplint_clitest.py", line 118, in checkDef
[  107s]     [line.decode('utf8').strip() for line in datalines[3 + stdoutLines:]])
[  107s]   File "./cpplint_clitest.py", line 132, in runAndCheck
[  107s]     raise e
[  107s] AssertionError: Lists differ: [u'src/pptable.cpp:0:  No copy... != [u'src/pptable.cpp:0:  No copy...
[  107s]
[  107s] First differing element 602:
[  107s] u'src/pptable.h:1:  #ifndef header guard has wrong style, please use: SAMPLES_CODELITE_SAMPLE_SRC_PPTABLE_H_  [build/header_guard] [5]'
[  107s] u'src/pptable.h:1:  #ifndef header guard has wrong style, please use: _HOME_ABUILD_RPMBUILD_BUILD_CPPLINT_1_4_1_SAMPLES_CODELITE_SAMPLE_SRC_PPTABLE_H_  [build/header_guard] [5]'
[  107s]
[  107s] Diff is 60656 characters long. Set self.maxDiff to None to see it.
[  107s]
[  107s] ======================================================================
[  107s] FAIL: testProtobufSample (__main__.SignatureTests)
[  107s] ----------------------------------------------------------------------
[  107s] Traceback (most recent call last):
[  107s]   File "./cpplint_clitest.py", line 92, in testProtobufSample
[  107s]     self.checkAllInFolder('./samples/protobuf-sample', 1)
[  107s]   File "./cpplint_clitest.py", line 105, in checkAllInFolder
[  107s]     self.checkDef(os.path.join(dirpath, f))
[  107s]   File "./cpplint_clitest.py", line 118, in checkDef
[  107s]     [line.decode('utf8').strip() for line in datalines[3 + stdoutLines:]])
[  107s]   File "./cpplint_clitest.py", line 132, in runAndCheck
[  107s]     raise e
[  107s] AssertionError: Lists differ: [u'src/descriptor.pb.cc:0:  No... != [u'src/descriptor.pb.cc:0:  No...
[  107s]
[  107s] First differing element 1629:
[  107s] u'src/descriptor.pb.cc:5:  samples/protobuf-sample/src/descriptor.pb.cc should include its header file samples/protobuf-sample/src/descriptor.pb.h  [build/include] [5]'
[  107s] u'src/descriptor.pb.cc:5:  /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/samples/protobuf-sample/src/descriptor.pb.cc should include its header file /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/samples/protobuf-sample/src/descriptor.pb.h  [build/include] [5]'
[  107s]
[  107s] Diff is 289128 characters long. Set self.maxDiff to None to see it.
[  107s]
[  107s] ======================================================================
[  107s] FAIL: testVlcSample (__main__.SignatureTests)
[  107s] ----------------------------------------------------------------------
[  107s] Traceback (most recent call last):
[  107s]   File "./cpplint_clitest.py", line 83, in testVlcSample
[  107s]     self.checkAllInFolder('./samples/vlc-sample', 1)
[  107s]   File "./cpplint_clitest.py", line 105, in checkAllInFolder
[  107s]     self.checkDef(os.path.join(dirpath, f))
[  107s]   File "./cpplint_clitest.py", line 118, in checkDef
[  107s]     [line.decode('utf8').strip() for line in datalines[3 + stdoutLines:]])
[  107s]   File "./cpplint_clitest.py", line 132, in runAndCheck
[  107s]     raise e
[  107s] AssertionError: Lists differ: [u'src/libvlc.c:37:  Uncomment... != [u'src/libvlc.c:37:  Uncomment...
[  107s]
[  107s] First differing element 371:
[  107s] u'src/libvlc.h:0:  No #ifndef header guard found, suggested CPP variable is: SAMPLES_VLC_SAMPLE_SRC_LIBVLC_H_  [build/header_guard] [5]'
[  107s] u'src/libvlc.h:0:  No #ifndef header guard found, suggested CPP variable is: _HOME_ABUILD_RPMBUILD_BUILD_CPPLINT_1_4_1_SAMPLES_VLC_SAMPLE_SRC_LIBVLC_H_  [build/header_guard] [5]'
[  107s]
[  107s] Diff is 56118 characters long. Set self.maxDiff to None to see it.
[  107s]
[  107s] ----------------------------------------------------------------------
[  107s] Ran 7 tests in 27.125s
[  107s]
[  107s] FAILED (failures=5)
[  107s]
[  107s] cd ./samples/boost-sample;/usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py include/boost/math/* 2> <filename>
[  107s] Failed check in ./samples/boost-sample
[  107s] for command: /usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py include/boost/math/*
[  107s]
[  107s] cd ./samples/chromium-sample;/usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py src/* 2> <filename>
[  107s] Failed check in ./samples/chromium-sample
[  107s] for command: /usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py src/*
[  107s]
[  107s] cd ./samples/codelite-sample;/usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py src/* 2> <filename>
[  107s] Failed check in ./samples/codelite-sample
[  107s] for command: /usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py src/*
[  107s]
[  107s] cd ./samples/protobuf-sample;/usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py src/* 2> <filename>
[  107s] Failed check in ./samples/protobuf-sample
[  107s] for command: /usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py src/*
[  107s]
[  107s] cd ./samples/silly-sample;/usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py src/*.cpp 2> <filename>
[  107s]
[  107s] cd ./samples/silly-sample;/usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py --counting=toplevel --filter=-whitespace,-build/include_what_you_use src/*.cpp 2> <filename>
[  107s]
[  107s] cd ./samples/vlc-sample;/usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py src/* 2> <filename>
[  107s] Failed check in ./samples/vlc-sample
[  107s] for command: /usr/bin/python /home/abuild/rpmbuild/BUILD/cpplint-1.4.1/cpplint.py src/*
[  107s] Traceback (most recent call last):
[  107s]   File "setup.py", line 99, in <module>
[  107s]     'format': Format
[  107s]   File "/usr/lib/python2.7/site-packages/setuptools/__init__.py", line 145, in setup
[  107s]     return distutils.core.setup(**attrs)
[  107s]   File "/usr/lib64/python2.7/distutils/core.py", line 151, in setup
[  107s]     dist.run_commands()
[  107s]   File "/usr/lib64/python2.7/distutils/dist.py", line 953, in run_commands
[  107s]     self.run_command(cmd)
[  107s]   File "/usr/lib64/python2.7/distutils/dist.py", line 972, in run_command
[  107s]     cmd_obj.run()
[  107s]   File "/usr/lib/python2.7/site-packages/setuptools/command/test.py", line 228, in run
[  107s]     self.run_tests()
[  107s]   File "setup.py", line 13, in run_tests
[  107s]     check_call(('./cpplint_clitest.py'))
[  107s]   File "/usr/lib64/python2.7/subprocess.py", line 190, in check_call
[  107s]     raise CalledProcessError(retcode, cmd)
[  107s] subprocess.CalledProcessError: Command './cpplint_clitest.py' returned non-zero exit status 1
[  107s] error: Bad exit status from /var/tmp/rpm-tmp.DxjJ6S (%check)
```

**Comment by tkruse** [comment]
If I can reproduce, I can help fixing in https://github.com/cpplint/cpplint/pull/85. Do you have a log of how the tests are being invoked exactly?

**Comment by jayvdb** [comment]
Sure.  Uploaded to https://build.opensuse.org/package/show/home:jayvdb:coala:python3-bears/python-cpplint

**Comment by tkruse** [comment]
ok, I can reproduce. The issue is that the root folder during tests is detected by scanning for a .git/.hg/.svn file, and there is none after extracting the tar. fixed with 9c726e91a410c9. Releasing in a minute

**Comment by jayvdb** [comment]
I'm still seeing a problem with root vs repository thing.

I can still reproduce it locally by simply untarring and running the cpplint_clitests.py

and the errors disappear when I do a `git init` in the sdist directory.

https://build.opensuse.org/package/show/home:jayvdb:coala:python3-bears/python-cpplint

**Comment by tkruse** [comment]
Can you verify this test-release form https://test.pypi.org/project/cpplint/ somehow? Before I make the real release in pypi.

**Comment by jayvdb** [comment]
yup, doing it now

**Comment by jayvdb** [comment]
Locally checked ok, and also ok at https://build.opensuse.org/package/show/home:jayvdb:coala:python3-bears/python-cpplint

Much appreciated.

**Comment by jayvdb** [comment]
Submitted https://build.opensuse.org/request/show/679076
