### ISSUE TITLE
Exclude all files in a folder

### ISSUE THREAD

**Issue by crearo** [cpplint/cpplint#103]
My folder structure is like this:

```
project 
    build
    build.sh # builds all subprojects and then runs the main file
    subproject1
    subproject2
    subproject3
```
where more projects will be added over time. All I want to do is exclude all files in the build folder. Why isn't this straightforward! Do I have to pass in all the files names with their paths to the `--exclude` option?

**Comment by tkruse** [comment]
Hi, such questions might also be asked in the upstream repository by Google where the cpplint tool is maintained (https://github.com/google/styleguide).
It seems that for the command-line you are right, with a small change and with python3, this could be changed to allow the pattern 'build/**/*' to work, I believe.
Though there is also the possibility to use a .cfg file, in that one a regular expression can be used which should allow excluding all files in the build folder, I think.

**Comment by crearo** [comment]
The cfg file would be useful but I can't get it to work. I'll dig into the source a little later - but i'll put up the question on the upstream repo. Closing in favour of https://github.com/google/styleguide/issues/465
