### ISSUE TITLE
Failed to figure out the correct repository path 

### ISSUE THREAD

**Issue by xiumingzhang** [cpplint/cpplint#193]
First of all, thanks for the amazing linter.

# Background

I'm using cpplint as a neomake maker in my nvim, but the same behavior is observed when I use cpplint directly as a command line tool.

My file tree looks like this:
```
/Users/x/
|    .git/
|    repo/
|    |    project/
|    |    |    .git/
|    |    |    src/
```

# Problem

When I work on `/Users/x/repo/project/src/mylib.h`, cpplint tells me to use `REPO_PROJECT_SRC_MYLIB_H_` for my header guard, so cpplint apparently thinks my repository is `/Users/x/` (where the first `.git/` lies), but the correct repository should be `/Users/x/repo/project/` (where the second `.git/` lies).

Unsurprisingly, the problem is gone when I append `--repository=/Users/x/repo/project`, but this would require me to feed in different `--repository` flags when working on different repositories. What's worse is that in my case where cpplint is used as a nvim plugin, I will have to edit my "nvimrc" (`init.vim`) every time I switch repository. This definitely sounds wrong, or at least suboptimal.

# Expected Behavior

When no `--repository` flag is supplied, cpplint should figure out the correct repository path , i.e., `/Users/x/repo/project`, "by searching for a path that contains .git, .hg, or .svn.", according to `cpplint -h`.

I'm also interested in any workaround that separately figures out the repository path (using some other unix tools) and then sets `--repository` for cpplint.

**Comment by tkruse** [comment]
HI, thanks for reporting our situation. It is true that cpplint searches upwards and picks the highest level parent folder with a .git repository, rather than the lowest level. I cannot tell whether that is intentional or by accident, following the .svn pattern.

Did you try out this option: https://github.com/cpplint/cpplint/pull/16 by using a CPPLINT.CFG file?

**Comment by xiumingzhang** [comment]
True that this behavior makes sense in many cases. Thank you for the pointer to a CPPLINT.cfg file, which solved my problem!

For the future reader, I put a CPPLINT.cfg file at the project root, with the following content:
```
# Don't search for additional CPPLINT.cfg in parent directories
set noparent

# Use this to derive header guards
root=.
```
and cpplint is now suggesting the correct header guards.
