### ISSUE TITLE
cpplint: command not found

### ISSUE THREAD

**Issue by kaczorrrro** [cpplint/cpplint#98]
On Ubuntu 18, after running `pip install cpplint` (and successful installation) I still get this error
```cpplint: command not found```
Is the instruction missing something?

**Comment by kaczorrrro** [comment]
Not sure why this happened to me, but it turns out cpplint installed itself into `~/.local/` directories, and by default `~/.local/bin` is not included in PATH. To fix just add:
`export PATH=$PATH:~/.local/bin/`
to your ~/.bashrc

**Comment by tkruse** [comment]
I believe installation to `~/.local` would be a feature of pip on Linux when running with the `--user` option, like `pip install --user cpplint`.
And indeed that is typically not on the PATH. See https://github.com/pypa/pip/issues/3813

It would be unusual if in your case pip did this without the `--user` option, though maybe there are other ways such as having a PIP_USER environment variable to the same effect (See https://github.com/pypa/pip/issues/1668).

In any case I believe cpplint is entirely passive about this, so if this was a bug, it would be a pip bug, closing this issue because of it.

But thanks for reporting anyway, others may be confused by the same thing happening.
