### ISSUE TITLE
How to prevent cpplint to report <optional> as wrong include order?

### ISSUE THREAD

**Issue by CAJan93** [cpplint/cpplint#138]
Issue also posted on [StackOverflow](https://stackoverflow.com/questions/61387183/how-to-prevent-cpplint-to-report-optional-as-wrong-include-order?noredirect=1#comment108595879_61387183).

header.hpp:

```
#pragma once

#include <path/to/file.h>

#include <algorithm>
#include <chrono>
#include <memory>
#include <optional>
#include <string>
#include <vector>
```

When I run cpplint.py, I get `Found C system header after C++ system header. Should be: helpers.h, c system, c++ system, other.  [build/include_order] [4]`, pointing to `<optional>`. 

Is it possible to prevent `cpplint.py` from doing that, without disabling `build/include_order`?

Note: `<optional>` is c++17, which is not supported by `cpplint` afaik. 

You can download my version of cpplint here: https://raw.githubusercontent.com/google/styleguide/305ac87/cpplint/cpplint.py

**Comment by tomalakgeretkal** [comment]
Your version is very old.

Current cpplint has support for C++11, C++14 and C++17 headers.

e.g. https://github.com/cpplint/cpplint/blob/master/cpplint.py#L485
