### ISSUE TITLE
Non-const reference parameters are still not allowed

### ISSUE THREAD

**Issue by achanana** [cpplint/cpplint#148]
The Google C++ Style Guide seems to have allowed using non-const references as parameters, I see not reason why not to allow them here too. (runtime/references)

Relevant styleguide changes (https://github.com/google/styleguide/compare/57cd3410f9714ea807ae6892aab1029985f08ab7...gh-pages):
```
- Input parameters are usually values or <code>const</code> references, while output and input/output parameters will be non-<code>const</code> pointers.
+ Input parameters should usually be values or <code>const</code> references, while required (non-nullable) output and input/output parameters should usually be references.

- All parameters passed by reference must be labeled <code>const</code>.
- In C, if a function needs to modify a variable, the parameter must use a pointer, eg <code>int foo(int *pval)</code>. In C++, the function can alternatively declare a reference parameter: <code>int foo(int &amp;val)</code>
- Within function parameter lists all references must be
<code>const</code>:
- In fact it is a very strong convention in Google code that input arguments are values or <code>const</code> references while output arguments are pointers. Input parameters may be <code>const</code> pointers, but we never allow non-<code>const</code> reference parameters except when required by convention, e.g., <code>swap()</code>.
```

Most changes seem to come from this recent commit:
https://github.com/google/styleguide/commit/7a7a2f510efe7d7fc (May 20th, 2020)

**Comment by tkruse** [comment]
This would also be a good ticket to open at upstream https://github.com/google/styleguide/issues. Possibly the google internal cpplint version already has such a change.

**Comment by wp-seth** [comment]
a corresponding issue at google is https://github.com/google/styleguide/issues/563.
i'll call the different sources (and this target):
- public styleguide
- internal google cpplint (devtools/cpplint/cpplint.py)
- public google cpplint ([github.com/google/styelguide/...](https://github.com/google/styleguide/blob/gh-pages/cpplint/cpplint.py))
- public modern cpplint (this repo)

the [public google cpplint.py](https://github.com/google/styleguide/blob/gh-pages/cpplint/cpplint.py) is very old and outdated. since 2019-11-19 there were no updates (apart from global replacements of recently blacklisted words such as "blacklist"). it might have been a good starting point a long time ago. but as it is not synchroneous to the public styleguide, it is (at least temporary) useless now.
the internal google cpplint is not public, so in fact it is not existent for the public and thus can't be a reasonable reference for a open source project.
so i agree with @tkruse: the public styleguide should be seen as the base of the public modern cpplint as it is public and more modern than the public google cpplint.
and so i'd appreciate, if the bug mentioned by @achanana would be fixed. in particular i'd call the old rule (which is still implemented in both public cpplints) bad cpp style.

**Comment by caioaamaral** [comment]
maybe you could start a 2.0 version with modern cpplint and keep 1.x.x as legacy cpplint (that way all projects that depends on this cpplint would have an option to upgrade or not).

**Comment by eguiraud** [comment]
> you could start a 2.0 version with modern cpplint and keep

As things currently are, it seems to me that any C++ project that follows the Google C++ style guide will have to turn off `runtime/references` checks, so I would not necessarily wait for 2.0 to fix this :grimacing: 

I agree with @wp-seth that "the public styleguide should be seen as the base of the public modern cpplint", since that's what the vast majority of projects using `cpplint` will be following.

**Comment by jiawen** [comment]
Bumping this issue now that 2.0 has been released.

**Comment by MoFHeka** [comment]
cpplint 2.0 still has this problem
