### ISSUE TITLE
Are Google C++ Style Guide naming rules implemented in cpplint?

### ISSUE THREAD

**Issue by snowingsea-163** [cpplint/cpplint#396]
I use the following simple code:
```
// Bad style, class names should be UpperCamelCase.
class my_data_processor {
 public:
  void Process();
};
```

but cpplint didn't check the class name.
