### ISSUE TITLE
cpplint is not using flags

### ISSUE THREAD

**Issue by alithechemist** [cpplint/cpplint#228]
Hi, here is my example. Maybe there is an order?

```
$ cpplint filter="-whitespace,-legal/copyright,-readability/inheritance" --recursive --quiet ./build
Skipping input '--quiet': Can't open for reading
Skipping input '--recursive': Can't open for reading
Skipping input './build': Can't open for reading
Skipping input 'filter=-whitespace,-legal/copyright,-readability/inheritance': Can't open for reading
```
I'm looking only for syntax errors...

Is a configuration file required? Can't I pass these straight  to the command?

Thanks in advance

**Comment by alithechemist** [comment]
Oopsy, was missing "--" before "filter"
