### ISSUE TITLE
Do not indent within a namespace.  [whitespace/indent_namespace]

### ISSUE THREAD

**Issue by dh-04** [cpplint/cpplint#403]
```
namespace ns1 {
DemoClass::DemoClass(const DemoClassParam &para)
    : SubClass(para),
      mem1_(nullptr),
      params_(nullptr) {}
}
```
In this line, `params_(nullptr) {}` is part of the constructor initializer list, where indentation spaces should be allowed
