### ISSUE TITLE
--config=path/to/config for a custom CPPLINT.cfg

### ISSUE THREAD

**Issue by alejandro-colomar** [cpplint/cpplint#208]
I'd like to be able to put he cpplint(1) config file in a directory that is specific for configuration files in the repo.  Having it in the root of the repository unnecessarily clutters the directory in a ls(1).

Would you mind adding a command line flag for passing a custom location for the file?

I'd like to be able to use the following recipe in my makefiles:

```
	cpplint --config=./etc/cpplint/cpplint.cfg $< >/dev/null
```
