### ISSUE TITLE
#include <span> recognized as C system header

### ISSUE THREAD

**Issue by michael-projectx** [cpplint/cpplint#211]
I have the following set of includes in my header file:

```
#include <algorithm>
#include <iostream>
#include <span>
#include <vector>
```

If I leave them in this order, then I get the following error message:

`Found C system header after C++ system header. Should be: stream_helpers.h, c system, c++ system, other.  [build/include_order] [4]`

In order to make the linter happy, I need to do this:

```
#include <span>
// ^^ Linter things <span> is a C system header :(
#include <algorithm>
#include <iostream>
#include <vector>
```

If I don't include the `//` comment below the `#include <span>` line, then my clang-format rule reorders the headers alphabetically but then cpplint fails.

How do I go about fixing this?

**Comment by michael-projectx** [comment]
Doing some more digging, it appears that there is a curated list of headers recognized as CPP headers, which doesn't include `<span>` (found here: https://github.com/cpplint/cpplint/blob/develop/cpplint.py#L404). Looking through the list, there are quite a few C++20 related headers missing from the list.

**Comment by amiller-isp** [comment]
This same issue applies to `<ranges>`
```
#include <map>
#include <ranges>
#include <vector>
```
Results in 
```
Found C system header after C++ system header. Should be: video_pipeline2.h, c system, c++ system, other.  [build/include_order] [4]
```
Whereas 
```
#include <ranges>

#include <map>
#include <vector>
```
Passes.

**Comment by miker2** [comment]
Added the set of C++20 headers to the header list. Created a PR here: https://github.com/cpplint/cpplint/pull/216
Build seems to be failing for some unrelated reason (other recent PRs seem to have a similar issue).

**Comment by tkruse** [comment]
Thanks for the report and the detailed research. Yes, cpplint has not been updated for C++20 changes. Responded about the failing CI in the PR.
