### ISSUE TITLE
Release 2.0

### ISSUE THREAD

**Issue by aaronliu0130** [cpplint/cpplint#238]
The changes since last release mainly consist of the C++20 headers being added. I think this is worth making a new release for, maybe even add the C++23 headers along?

**Comment by tkruse** [comment]
If there are sufficient changes on the master or develop branch, and CI passes, I can make a release, or you and @jayvdb can try ans see what Accesses you need. The CONTRIBUTING guide has the instructions that I usually follow.

**Comment by aaronliu0130** [comment]
@tkruse I have a changelog draft at https://github.com/cpplint/cpplint/releases/tag/untagged-1982c24df9b676637b41. What do you think? Should we go forward with it?

**Comment by aaronliu0130** [comment]
Apparently we'd need a newer version of setuptools for that, which would reintroduce deprecation errors due to our still using setup.py. 3.12 came out quite recently, so I don't think it's particularly urgent to get support for it done.

**Comment by jayvdb** [comment]
@aaronliu0130 , please put your notes at https://github.com/cpplint/cpplint/releases/tag/untagged-cb79b2ed6027cea1cd0c into https://github.com/cpplint/cpplint/blob/develop/changelog.rst as a PR for review

**Comment by aaronliu0130** [comment]
@jayvdb I don't think that is a good idea at this point, as that file has the release dates which we don't know yet and would need countless commits to bump every time it is pushed back. I think we should review the draft release's changelog right now, wait for @tkruse 's availability and input, and then do the rest of the procedures on the same day.

**Comment by jayvdb** [comment]
@aaronliu0130 the normal way to solve that is to do:

```
1.7.0 (Unreleased)
-----

* ...
```

Then there is a final change at the time of release to set the release date.

We can not release without a updated `Changelog.rst`.  That is how this project distributes the release notes to users & package maintainers.

This is documented at https://github.com/cpplint/cpplint/blob/develop/CONTRIBUTING.rst#releasing

**Comment by aaronliu0130** [comment]
> We can not release without a updated Changelog.rst. That is how this project distributes the release notes to users & package maintainers.
>
> This is documented at [develop/CONTRIBUTING.rst#releasing](https://github.com/cpplint/cpplint/blob/develop/CONTRIBUTING.rst?rgh-link-date=2024-02-03T23%3A56%3A39Z#releasing)

Yes, I know that. That is what I meant by "the rest of the procedures". I was thinking about keeping commits for the same thing to a minimum, but I've also just realized that we can squash and merge.

**Comment by tkruse** [comment]
So is there anything blocking you both from doing a new release yourselves?

**Comment by tkruse** [comment]
If you need me to go through the release procedure, you can tag a git commit on master as a release candidate if you both agree on one such commit. Then I can try a release of that in my own time. Else tell me your pypi Ids so I can invite you

**Comment by jayvdb** [comment]
My account is https://pypi.org/user/John.Mark.Vandenberg/

**Comment by tkruse** [comment]
Invite sent, I can be available today for more help. Though I don't know the current state of the main branches, a lot has changed recently

**Comment by jayvdb** [comment]
Would you be able to break a deadlock at https://github.com/cpplint/cpplint/pull/247

**Comment by tkruse** [comment]
I added my opinion. Can you also add an account on https://test.pypi.org/manage/project/cpplint/collaboration/ (test pypi for testing the release process in a safe space)?

**Comment by jayvdb** [comment]
Personally I dont think we're quite ready for a release, as the relnotes indicate we now support C++20 & C++23, but afaics we dont have a sample in https://github.com/cpplint/cpplint/tree/develop/samples for these very significant revisions of the language.

**Comment by jayvdb** [comment]
My account on test.pypi is the same https://test.pypi.org/user/John.Mark.Vandenberg/

**Comment by tkruse** [comment]
@jayvdb , feel free to cookie-cut any state on the master branch that could be released, either as 1.7.0 with big changes, or as 1.6.2 with just minor changes since 1.6.1, it can be a samle release to just check releasing works

**Comment by tkruse** [comment]
Also feel free to reorganize the branches. E.g. if develop is not in a good state, copy it to a branch "experimental", reset "develop" to "master" and start cherry picking changes to that. The accountability for a release rests with the releasing person, that person has to be comfortable with the main branches.

**Comment by jayvdb** [comment]
I would also like to better understand https://github.com/cpplint/cpplint/issues/250, and probably fix it, before releasing, so that Windows is a first class citizen at time of release.

**Comment by tkruse** [comment]
Bugfixes have priority over new features, but if a problem was already present in the previous release, it does not need to be fixed for the next one. I don't know whether #250 is old or new.

**Comment by jayvdb** [comment]
#250 is probably at least partially old; one of the two aspects of it feels old, and might be a problem with tests rather than the code.  But both aspects felt relatively easy to at least isolate, which will conclusively say whether old or new, whether test code or prod code, and may lead to an easy solution.  I'd prefer to know the answers to these questions. I'll work on it as soon as the existing Windows PR is merged.

**Comment by aaronliu0130** [comment]
My account on both PyPIs is `aliu`, though I'd be more comfortable to have jayvdb release.

I don't think the samples use C++14 or C++17 features either. But we can start with updating the sampled code to their latest upstream versions. For example the Chromium sample's upstream now includes a C++17 header. I don't know any popular projects that prominently use C++20 or C++23 though. Maybe we should combine cfg-file with silly-sample and add some new language features to silly-sample?

**Comment by aaronliu0130** [comment]
Since we're removing Python 2 support and we have so many new changes, maybe we should just call this 2.0?

**Comment by aaronliu0130** [comment]
Also, shouldn't the "changelog" in "changelog.rst"'s name be in all-caps?

**Comment by tkruse** [comment]
I would also be ok to advance to 2.0. Also I may have a bit more time the coming weeks if my support is required.

**Comment by aaronliu0130** [comment]
(I've registered my account as `aliu` on both instances of pypi)

**Comment by aaronliu0130** [comment]
@tkruse It would be really helpful if you gave me PyPI permissions and added another maintainer, maybe @geoffviola.

**Comment by anonrig** [comment]
Lack of C++20 features in 1.6.1 forces us to disable a rule in cpplint at Node.js. What is the timeframe for a new version? https://github.com/nodejs/node/pull/55155

**Comment by aaronliu0130** [comment]
@anonrig I need to get someone with permissions at PyPI (realistically either @tkruse or @jayvdb) to release a new version. It could happen anytime.

**Comment by jayvdb** [comment]
Just noting there are not changes upstream in https://github.com/google/styleguide/tree/gh-pages/cpplint for two years, so no need to sync anything.

I've created https://github.com/cpplint/cpplint/pull/292 to capture any release related changes needed before we pull the pin in the next few days.

**Comment by jayvdb** [comment]
It is done
https://pypi.org/project/cpplint/2.0.0/
https://github.com/cpplint/cpplint/releases/tag/2.0.0
